# odysseus

./: LICENSE  README.md
odysseusbk/: Dockerfile  HELP.md  README.md  pom.xml
odysseusbk/src/main/java/ro/simavi/odysseus/platform/: HomeApplication.java
odysseusbk/src/main/java/ro/simavi/odysseus/platform/config/: OpenAPISecurityConfig.java
odysseusbk/src/main/java/ro/simavi/odysseus/platform/controllers/: BCPCheckStatusController.java  CheckIdentityController.java  GreetingController.java  KafkaController.java  KeycloackRestCalls.java  OdsAuditLogsController.java  OdsCarController.java  OdsCarScansController.java  OdsDeviceController.java  OdsDocumentController.java  OdsEventController.java  OdsNotificationController.java  OdsTravelerController.java  OdsUserController.java  UavController.java  WorkflowInstanceController.java  WorkflowManagementController.java
odysseusbk/src/main/java/ro/simavi/odysseus/platform/dto/: AlertsDTO.java  BackgroundChecksDTO.java  BehaviourBiometricsDTO.java  MrzDTO.java  PassengersDTO.java  TransactionDTO.java
odysseusbk/src/main/java/ro/simavi/odysseus/platform/entities/: AuditData.java  CarTransaction.java  CheckFaceVboxDTO.java  DeviceType.java  FaceVerificationDTO.java  Greeting.java  HomeData.java  KafkaMessages.java  KafkaTopic.java  LicensePlateDTO.java  OdsAuditLog.java  OdsCar.java  OdsCarAlert.java  OdsCarScans.java  OdsCombinedRiskProfile.java  OdsCommunicationChanel.java  OdsDevice.java  OdsDeviceDevice.java  OdsDocument.java  OdsDocumentValidation.java  OdsDocumentValidationDTO.java  OdsDrule.java  OdsEvent.java  OdsFile.java  OdsLicensePlateValidation.java  OdsLicensePlateValidationDTO.java  OdsNotRecognizedPictures.java  OdsNotification.java  OdsSimpleRiskProfile.java  OdsTask.java  OdsTravel.java  OdsTraveler.java  OdsTravelerDto.java  OdsTravellerAlert.java  OdsUser.java  OdsVehicleDTO.java  OdsWorkflow.java  OdsWorkflowInstanceNode.java  OdsWorkflowNode.java  PeopleCountingDTO.java  (+1 more)
odysseusbk/src/main/java/ro/simavi/odysseus/platform/kafka/: Greeting.java  KafkaConsumer.java
odysseusbk/src/main/java/ro/simavi/odysseus/platform/repositories/: DeviceTypeRepository.java  OdsAuditLogRepository.java  OdsCarAlertRepository.java  OdsCarRepository.java  OdsCarScansRepository.java  OdsCarTransactionsRepository.java  OdsCombinedRiskProfileRepository.java  OdsCommunicationChanelRepository.java  OdsDeviceDeviceRepository.java  OdsDeviceRepository.java  OdsDocumentRepository.java  (+19 more)
odysseusbk/src/main/resources/: application-amazon.properties  application-development.properties  application-http.properties  application-https.properties  application-production.properties  application-simavi.properties  application-test.properties  application-thales.properties  application.properties
odysseusbk/src/main/resources/keystore/: simavi-ic.p12
odysseusbk/src/test/java/ro/simavi/odysseus/platform/: HomeApplicationTests-context.xml
odysseustra/: README.md  pom.xml  run-deelop-env.bat
odysseustra/docker/: Dockerfile
odysseustra/src/main/java/ro/simavi/odysseus/platform/: HomeApplication.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/config/: OpenAPISecurityConfig.java  RestTemplateConfig.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/config/drool/: DroolConfig.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/config/security/: SecurityConfig.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/controllers/: CheckIdentityController.java  DashboardController.java  ExtractDataFromMrzController.java  GreetingController.java  KafkaController.java  OdsDocumentController.java  OdsTravelController.java  OdsTravelerController.java  OdsUserController.java  WorkflowInstanceController.java  WorkflowManagementController.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/entities/: HomeSetting.java  IdentityVerificationResult.java  OdsDocument.java  OdsTravel.java  OdsTraveler.java  OdsUserDefaultWorkspace.java  OdsWorkflowInstance.java  OdsWorkflowInstanceNode.java  OdsWorkflowLink.java  OdsWorkflowNode.java  OdsWorkspace.java  VerificationResult.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/kafka/: Farewell.java  KafkaConsumer.java  KafkaProducer.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/repositories/: OdsAuditLogRepository.java  OdsTravelRepository.java  OdsTravelerRepository.java  OdsUserRepository.java  OdsWorkflowInstanceNodeRepository.java  OdsWorkflowInstanceRepository.java  OdsWorkflowRepository.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/services/: ExtractDataFromMrzService.java  OdsTravelService.java  OdsTravelerService.java  OdsWorkflowInstanceNodeService.java  OdsWorkflowInstanceService.java  OdsWorkflowNodeService.java  OdsWorkflowService.java  UserOidcService.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/servicesImpl/: ExtractDataFromMrzServiceImpl.java  OdsAuditLogServiceImpl.java  OdsDocumentServiceImpl.java  OdsTravelServiceImpl.java  OdsTravelerServiceImpl.java  OdsUserServiceImpl.java  OdsWorkflowInstanceNodeServiceImpl.java  OdsWorkflowInstanceServiceImpl.java  OdsWorkflowNodeServiceImpl.java  OdsWorkflowServiceImpl.java  UserOidcServiceImpl.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/util/: ConversionTools.java  LocalDateConverter.java  RedirectToIndexConfigurationProvider.java
odysseustra/src/main/java/ro/simavi/odysseus/platform/views/: ChartJsView.java  ChartSS.java  CheckboxView.java  FileUploadView.java  FlowChartView.java  StateMachineView.java
odysseustra/src/main/resources/: application-amazon.properties  application-development.properties  application-http.properties  application-https.properties  application-production.properties  application-test.properties  application.properties  labels.properties
odysseustra/src/main/resources/KieRule/: rules.drl
odysseustra/src/test/java/ro/simavi/odysseus/platform/: HomeApplicationTests.java
(+53 files in other folders)
