server.port=30677

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# next line is for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=xxx


#lines below are used to disable security when testing the system
#security.ignored=/**
#spring.security.enabled=true
#management.security.enabled=false
#security.basic.enabled=false
# without the next line, the security used is spring
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eusurvey.available=true
