#server.servlet.context-path=/odysseus
server.port=30677

verifyIdentityLink=https://35.180.235.215:30677/odysseus/checkIdentityTraveler
verifyDocumentLink=https://35.180.235.215:30677/odysseus/checkTravelerDocument

resourceTokenUrl=http://35.180.235.215:8180/auth/realms/ODYSSEUS/protocol/openid-connect/token
clientId=home-app
username=simavi
password=Sm1le@2022

#local
spring.kafka.bootstrap-servers=35.180.235.215:9092
monitor.kafka.bootstrap.config=35.180.235.215:9092
test.topic2=odysseus_bcp
test.topic1=test
test.topic=odysseus
test.topic3=odysseusTrain
default.groupid = 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# to display SQL generated by jpa
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#lines below are used to disable security when testing the system
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/simavi-ic.p12
# The password used to generate the certificate
server.ssl.key-store-password=Sm1le@2022
# The alias mapped to the certificate
server.ssl.key-alias=simavi

server.ssl.enabled=true

# client OpenID Connect
spring.security.oauth2.client.registration.odysseus.client-id=odysseus
spring.security.oauth2.client.registration.odysseus.client-secret=ubiJzgL4Klj8q54wNZlywOtEhf5pgA2o
spring.security.oauth2.client.registration.odysseus.scope=openid, address, email, phone, profile
spring.security.oauth2.client.registration.odysseus.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.odysseus.redirect-uri=https://35.180.235.215:30677/odysseus
spring.security.oauth2.client.registration.odysseus.provider=odysseus


# provider OpenID Connect
spring.security.oauth2.client.provider.odysseus.issuer-uri=https://nobid.dev.citizen-online.com/idp/odysseus
spring.security.oauth2.client.provider.odysseus.authorization-uri=https://nobid.dev.citizen-online.com/idp/odysseus/oidc/authorize
spring.security.oauth2.client.provider.odysseus.token-uri=https://nobid.dev.citizen-online.com/idp/odysseus/oidc/token
spring.security.oauth2.client.provider.odysseus.user-info-uri=https://nobid.dev.citizen-online.com/idp/odysseus/oidc/userinfo
spring.security.oauth2.client.provider.odysseus.jwk-set-uri=https://nobid.dev.citizen-online.com/idp/odysseus/.well-known/openid-configuration/jwks.json

spring.output.ansi.enabled=always
# Session management
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

logout.redirect=https://35.180.235.215:30677