#server.servlet.context-path=/homeapp
server.port=30677

joinfaces.jsf.PROJECT_STAGE=development
joinfaces.primefaces.theme=saga

application.build.version=0.2.18
application.build.number=@application.build.number@
application.build.time=@current.time@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.kafka.bootstrap-servers=10.129.150.121:9092
monitor.kafka.bootstrap.config=10.129.150.121:9092
test.topic = odysseus
default.groupid = 1

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

logging.level.net.ttddyy.dsproxy.listener=info

emailUtilizator = RE('^b-z@b-z%')
telefonUtilizatorRequired = true
varstaUtilizatorType = N
numeUtilizatorType = AN[64]
camp1Vizibil = true


#keycloak.resource.token             = http://ics2r.anv.ro/auth/realms/SIIV2/prot


