#server.servlet.context-path=/travelapp
server.port=30677
clientId=home-app
username=simavi
password=Sm1le@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022
test.topic2=odysseus_bcp
test.topic1=test
test.topic=odysseus
test.topic3=odysseusTrain
spring.kafka.bootstrap-servers=35.180.235.215:9092
monitor.kafka.bootstrap.config=35.180.235.215:9092

#Minio
minio.url=http://localhost:9001
minio.access-key=access
minio.secret-key=secret
