server.servlet.context-path=/odysseus
server.port=30677

joinfaces.jsf.PROJECT_STAGE=development
joinfaces.primefaces.theme=saga

application.build.version=0.2.18
application.build.number=@application.build.number@
application.build.time=@current.time@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5482/odysseus
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

test.topic2=odysseus_bcp
test.topic1=test
test.topic=odysseus
test.topic3=odysseusTrain
default.groupid=1

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

mescobrad.plugin.folder=/tmp/

mescobrad.git.plugin.url=https://github.com/mescobrad-project/PluginManager/blob/main/README.md
mescobrad.git.plugin.username=Iacob.crucianu@siveco.ro
mescobrad.git.plugin.pwd=Ic280961nsa
mescobrad.git.plugin.file=gitFile.jar

logging.level.net.ttddyy.dsproxy.listener=info

#here starts local keycloack
#keycloak.realm=MES-CoBraD
#keycloak.resource=main-portal
#keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
##keycloak.credentials.secret=8sZ4XpFSm8nBYNwQSPPUilNwrUXPXTKk
#keycloak.public-client= true
##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true
##here ends local keycloack

# here starts ENG keycloack
#keycloak.realm=mescobrad
#keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
#keycloak.principal-attribute=username
#keycloak.use-resource-role-mappings=true
#
#keycloak.resource=home-app
#keycloak.credentials.secret=PfURKr4HM0NtfmiN3HFvjj4PsTUZ1LiP
# here ends eng keycloack

#keycloak-admin-client.realm=${keycloak.realm}
#keycloak-admin-client.client=realm-management
#keycloak-admin-client.authServerUrl=${keycloak.auth-server-url}
#keycloak-admin-client.secret=4PPEAloZSEkSpww7HiAeMccGaG6fpZL6

#lines below are used to disable security when testing the system
#security.ignored=/**
##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#next lines are for keycloack
#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
#keycloak.enabled=true
# the next line allows only users with the role MES-CoBraD
# without the lines below, there is no redirection to keycloack
# keycloak.security-constraints[0].authRoles[0]=MES-CoBraD
#the next line tels what urls are accessible. Here all (*)
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

emailUtilizator = RE('^b-z@b-z%')
telefonUtilizatorRequired = true
varstaUtilizatorType = N
numeUtilizatorType = AN[64]
camp1Vizibil = true


resourceTokenUrl=http://35.180.235.215:8180/auth/realms/ODYSSEUS/protocol/openid-connect/token
clientId=home-app
username=simavi
password=Sm1le@2022

#keycloak.resource.token             = http://ics2r.anv.ro/auth/realms/SIIV2/prot
# keycloak.resource.token  = http://10.129.150.116:8080/auth/realms/MES-CoBraD/protocol

verifyIdentityLink=http://localhost:30677/odysseus/checkIdentityTraveler
verifyDocumentLink=http://localhost:30677/odysseus/checkTravelerDocument

#Minio
#minio.url: https://storage-console.mescobrad.digital-enabler.eng.it
minio.url: https://storage.mescobrad.digital-enabler.eng.it
minio.access-key: mes-platform
minio.secret-key: L4QY6s4QNMdsvDvL

spring.kafka.bootstrap-servers=10.129.150.121:9092
monitor.kafka.bootstrap.config=10.129.150.121:9092
