server.servlet.context-path=/odysseus
server.port=60677


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5482/odysseus
spring.datasource.username=postgres
spring.datasource.password=xxx

spring.kafka.bootstrap-servers=35.180.235.215:9092
monitor.kafka.bootstrap.config=35.180.235.215:9092


#here starts platform keycloack
keycloak.realm=ODYSSEUS
keycloak.resource=home-app

#keycloak.resource=home-app


#keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
#keycloak.auth-server-url=http://10.129.150.116:8080/auth
keycloak.auth-server-url=http://35.180.235.215:8180/auth

keycloak.principal-attribute=username
#keycloak.use-resource-role-mappings=true
#IacobC
keycloak.credentials.secret=Swhvd0znE2LgrEoy5Pw7tSV9yWYnpCe7
#keycloak.public-client= true

#ENG
#keycloak.credentials.secret=PfURKr4HM0NtfmiN3HFvjj4PsTUZ1LiP

##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true

keycloak-admin-client.realm=${keycloak.realm}
keycloak-admin-client.client=realm-management
keycloak-admin-client.authServerUrl=${keycloak.auth-server-url}
keycloak-admin-client.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
##here ends local keycloack

#lines below are used to disable security when testing the system
#security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#next lines are for keycloack
#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
keycloak.enabled=true
# the next line allows only users with the role ODYSSEUS
# without the lines below, there is no redirection to keycloack
keycloak.security-constraints[0].authRoles[0]=ODYSSEUS-All
#the next line tels what urls are accessible. Here all (*)
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


#Minio
minio.url=http://localhost:9001
minio.access-key=access
minio.secret-key=secret