server.port=30677

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# next line is for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=xxx

keycloak.realm=mescobrad
keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
keycloak.principal-attribute=username
keycloak.use-resource-role-mappings=true

keycloak.resource=home-app
keycloak.credentials.secret=PfURKr4HM0NtfmiN3HFvjj4PsTUZ1LiP

mescobridge.sync.surveyDto=http://10.129.150.120:6077/mescobridge/surveydto
mescobridge.sync.answers = http://10.129.150.120:6077/mescobridge/answers/all
mescobridge.user=http://10.129.150.120:6077/mescobridge/userDTO
eusurvey.runner=http://10.129.150.120:8086/eusurvey/runner/

mescobrad.qb=https://10.129.150.120:474
mescobrad.analitics.engine=https://10.129.150.120:472
mescobrad.expert=http://10.129.150.120:65000

#mescobrad.qb=https://platform.mes-cobrad.eu/qb
#mescobrad.analitics.engine=https://platform.mes-cobrad.eu/analytics
#mescobrad.expert=https://platform.mes-cobrad.eu/esui

#lines below are used to disable security when testing the system
#security.ignored=/**
#spring.security.enabled=true
#management.security.enabled=false
#security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#next lines are for keycloack
#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
keycloak.enabled=true
# the next line allows only users with the role MES-CoBraD
# without the lines below, there is no redirection to keycloack
keycloak.security-constraints[0].authRoles[0]=MES-CoBraD
#the next line tels what urls are accessible. Here all (*)
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#keycloak.use-resource-role-mappings=true
#keycloak.credentials.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
# keycloak.public-client= true

##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true

keycloak-admin-client.realm=${keycloak.realm}
keycloak-admin-client.client=realm-management
keycloak-admin-client.authServerUrl=${keycloak.auth-server-url}
keycloak-admin-client.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
##here ends local keycloack
##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eusurvey.available=true
