server.servlet.context-path=/odysseus-platform
server.port=30688

verifyIdentityLink=https://35.180.235.215:30677/odysseus/checkIdentityTraveler
verifyDocumentLink=https://35.180.235.215:30677/odysseus/checkTravelerDocument

resourceTokenUrl=http://35.180.235.215:8180/auth/realms/ODYSSEUS/protocol/openid-connect/token
clientId=home-app
username=simavi
password=Sm1le@2022

#local
spring.kafka.bootstrap-servers=35.180.235.215:9092
monitor.kafka.bootstrap.config=35.180.235.215:9092
test.topic2=odysseus_bcp
test.topic1=test
test.topic=odysseus
test.topic3=odysseusTrain
default.groupid = 1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/odysseus
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# to display SQL generated by jpa
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


#here starts local keycloack
#keycloak.realm=MES-CoBraD
#keycloak.resource=main-portal
#keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
##keycloak.credentials.secret=8sZ4XpFSm8nBYNwQSPPUilNwrUXPXTKk
#keycloak.public-client= true
##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true
##here ends local keycloack

#here starts platform keycloack
keycloak.realm=ODYSSEUS
keycloak.resource=home-app
#keycloak.realm=MES-CoBraD
#keycloak.resource=home-app

#server amazon
#keycloak.auth-server-url=https://odysseustemp.site/auth
keycloak.auth-server-url=https://rd.simavi.ro/auth
#keycloak.auth-server-url=https://35.180.235.215:8443/auth


# SERVER IN SIMAVI
#keycloak.auth-server-url=http://10.129.150.116:8080/auth

#server local
#keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth

keycloak.principal-attribute=username
#keycloak.use-resource-role-mappings=true
#keycloak.credentials.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
keycloak.public-client= true

##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true

keycloak-admin-client.realm=${keycloak.realm}
keycloak-admin-client.client=realm-management
keycloak-admin-client.authServerUrl=${keycloak.auth-server-url}
keycloak-admin-client.secret=78ee6673-1077-4a82-b18c-93b059c25b2d
##here ends local keycloack

#lines below are used to disable security when testing the system
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#next lines are for keycloack
#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
keycloak.enabled=true
# the next line allows only users with the role MES-CoBraD
# without the lines below, there is no redirection to keycloack
#keycloak.security-constraints[0].authRoles[0]=MES-CoBraD
keycloak.security-constraints[0].authRoles[0]=ODYSSEUS-All
#the next line tels what urls are accessible. Here all (*)
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/simavi-ic.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Sm1le@2022
## The alias mapped to the certificate
#server.ssl.key-alias=simavi
#
#server.ssl.enabled=true

server.forward-headers-strategy=FRAMEWORK
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
security.require-ssl=true
server.tomcat.internal-proxies=127\\.0\\.0\\.1
