server.servlet.context-path=/odysseus
server.port=30677

show-util=false
show-dataPreparation=false
show-transribeQuestionnaire=false
show-printQuestionnaire=false
show-applyQuestionnaire=false
show-variableAnalysis=false
show-clinicalProcess=false
show-options=false
show-myDatasets=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# next line is for docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mescobrad
spring.datasource.url=jdbc:postgresql://10.129.150.120:5432/mescobrad
#spring.datasource.url=jdbc:postgresql://localhost:5432/mescobrad
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022

keycloak.realm=mescobrad
keycloak.auth-server-url=https://idm.digital-enabler.eng.it/auth
keycloak.principal-attribute=username
keycloak.use-resource-role-mappings=false

keycloak.resource=home-app
keycloak.credentials.secret=PfURKr4HM0NtfmiN3HFvjj4PsTUZ1LiP

mescobridge.sync.surveyDto=http://10.129.150.120:6077/mescobridge/surveydto
mescobridge.user=http://10.129.150.120:6077/mescobridge/userDTO
mescobridge.sync.answers = http://10.129.150.120:6077/mescobridge/answers/all

eusurvey.sync.login=https://platform.mes-cobrad.eu/eusurvey/login
eusurvey.sync.variables=https://platform.mes-cobrad.eu/eusurvey/sync/postVariable
eusurvey.sync.questionnaire=https://platform.mes-cobrad.eu/eusurvey/sync/post
eusurvey.sync.questions=https://platform.mes-cobrad.eu/eusurvey/sync/postQuestion
eusurvey.runner=https://platform.mes-cobrad.eu/eusurvey/runner/
eusurvey.dashboard=https://platform.mes-cobrad.eu/eusurvey/dashboard
eusurvey.sync.dashboard=https://eusurvey.platform.mes-cobrad.eu/eusurvey
eusurvey.editQ=https://platform.mes-cobrad.eu/eusurvey/

mescobrad.qb=https://qb.platform.mes-cobrad.eu
mescobrad.analitics.engine=https://analytics.platform.mes-cobrad.eu
mescobrad.analitics.bk=https://analyticsbk.platform.mes-cobrad.eu
mescobrad.expert=https://es.platform.mes-cobrad.eu
mescobrad.expert.ui=https://esui.platform.mes-cobrad.eu
mescobrad.expert.bk=https://esbk.platform.mes-cobrad.eu

#lines below are used to disable security when testing the system
#security.ignored=/**
#spring.security.enabled=true
#management.security.enabled=false
#security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#next lines are for keycloack
#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
keycloak.enabled=true
# the next line allows only users with the role MES-CoBraD
# without the lines below, there is no redirection to keycloack
keycloak.security-constraints[0].authRoles[0]=MES-CoBraD
#the next line tels what urls are accessible. Here all (*)
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

#keycloak.use-resource-role-mappings=true
#keycloak.credentials.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
# keycloak.public-client= true

##keycloak.principal-attribute=preferred_username
##keycloak.use-resource-role-mappings=true

keycloak-admin-client.realm=${keycloak.realm}
keycloak-admin-client.client=realm-management
keycloak-admin-client.authServerUrl=${keycloak.auth-server-url}
keycloak-admin-client.secret=b63e41ad-cd07-4bd6-aaed-1cdedf3f515b
##here ends local keycloack
##spring.security.enabled=false
##management.security.enabled=false
##security.basic.enabled=false
# without the next line, the security used is spring and NOT keycloack
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eusurvey.available=true

#The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# it is placed in folder keystore under resources, in the project
server.ssl.key-store=classpath:keystore/simavi-ic.p12
# The password used to generate the certificate
server.ssl.key-store-password=Sm1le@2022
# The alias mapped to the certificate
server.ssl.key-alias=simavi

server.ssl.enabled=true